THE INSTRUCTIONS TO MAKING THE PRACTICE WORK:

1. write ./config on the terminal

2. when a prompt appears askin if you want to allow automatic upgrades, say yes

3. To make a check on recent DOS attacks write ./DOScheckup.h

3. To make a check on recent DDOS attacks write ./DDOScheckup.h